.ast-media-tab .components-tab-panel__tabs > button:before {
  top: 6px;
  bottom: 0;
}

.ast-media-tab .components-tab-panel__tabs [ID*="-none"]:before {
  content: "\f14f";
}

.ast-media-tab .components-tab-panel__tabs [ID*="-image"]:before {
  content: "\f317";
}

.ast-media-tab .components-tab-panel__tabs [ID*="-icon"]:before {
  content: "\f533";
}

.select2-container.select2-container--open {
  z-index: 99999;
}

.ast-widget-list .widget-top .widget-action {
  padding: 0;
  right: 0;
}

.astra-mm-settings-wrap .widget.open .widget-inner {
  display: inline-block;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

/* WP Beta 5.3 compatibility CSS - Start */
.wp-core-ui .astra-mm-settings-wrap .button.button-small {
  margin-left: 4px;
  min-height: 30px;
}

/* New Advanced spacing control CSS ends */
:root {
  --ast-admin-color-1: #0284c7;
  /* active color */
  --ast-admin-color-2: #0ea5e9;
  /* active focus color */
  --ast-admin-color-3: #2271b1;
  /* active color border */
  --ast-admin-color-4: #1e293b;
  /* title / heading */
  --ast-admin-color-5: #475569;
  /* input text color */
  --ast-admin-color-6: #9ca3af;
  /* Sub text color */
  --ast-admin-color-7: #e2e8f0;
  /* border color / outline / grey background*/
  --ast-admin-color-8: #4b5563;
  /* icon color / Toggle color*/
  --ast-admin-color-9: #fff;
  /* background color */
  --ast-admin-color-10: #fff;
  /* text invert / Icon invert */
  --ast-admin-color-11: #f9fafb;
  /* alt background*/
  --ast-admin-color-12: #1e293b;
  /* alt background 2*/
  --ast-admin-color-13: #94a3b8;
  /* Sub text color 2 */
  --ast-admin-color-14: #d1d5db;
  /* grey background*/
  --ast-admin-color-16: #cbd5e1;
  /* Border 2 for select. textarea and other widgets */
  --ast-admin-color-17: #0000002e;
  /* Overlay Color */
}

.ast-offcanvas-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
}

@keyframes tooltips-vert {
  to {
    opacity: .9;
  }
}

.ast-offcanvas-wrapper .dashicons-editor-help {
  position: relative;
  color: var(--ast-admin-color-6);
  z-index: 1;
}

.ast-offcanvas-wrapper .ast-disabled {
  color: #a7aaad !important;
  background: #f6f7f7 !important;
  border-color: #dcdcde !important;
  box-shadow: none !important;
  text-shadow: none !important;
  cursor: default;
  pointer-events: none;
}

.ast-offcanvas-wrapper .ast-dashicons-custom-tooltip {
  display: none;
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.ast-offcanvas-wrapper .ast-dashicons-custom-tooltip[data-title]::after {
  content: attr(data-title);
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: 0.3ch;
  box-shadow: 0 1em 2em -0.5em rgba(0, 0, 0, 0.35);
  background: var(--ast-admin-color-12);
  color: var(--ast-admin-color-10);
  z-index: 1000;
  text-align: center;
  animation: tooltips-vert .3s ease-out forwards;
  text-transform: none;
  font-size: .9em;
  line-height: 1;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
  bottom: calc(100% + 5px);
  left: 50%;
  transform: translateX(-50%);
}

.ast-offcanvas-wrapper .ast-control-tooltip:hover ~ .ast-dashicons-custom-tooltip,
.ast-offcanvas-wrapper .ast-has-hover .color-button-wrap:hover ~ .ast-dashicons-custom-tooltip {
  display: block;
  opacity: 100;
}

.ast-offcanvas-wrapper .ast-control-tooltip:hover ~ .ast-dashicons-custom-tooltip[data-title]::after,
.ast-offcanvas-wrapper .ast-has-hover .color-button-wrap:hover ~ .ast-dashicons-custom-tooltip[data-title]::after {
  -js-display: flex;
  display: flex;
  white-space: break-spaces;
  inline-size: max-content;
}

.ast-offcanvas-wrapper #mega-menu-submit {
  -js-display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ast-offcanvas-wrapper #mega-menu-submit p {
  margin: 0;
}

.ast-offcanvas-wrapper #mega-menu-submit .dashicons,
.ast-offcanvas-wrapper #mega-menu-submit .components-spinner {
  display: none;
}

.ast-offcanvas-wrapper #mega-menu-submit .dashicons,
.ast-offcanvas-wrapper #mega-menu-submit .components-spinner {
  margin-right: 10px;
}

.ast-offcanvas-wrapper #mega-menu-submit .components-spinner {
  margin-top: 0;
  margin-left: 0;
}

.ast-offcanvas-wrapper .common-select-style, .ast-offcanvas-wrapper .ast-single-control.ast-select select, .ast-offcanvas-wrapper .ast-single-control.ast-widget .astra-option-input-container select {
  width: 100%;
  border: 1px solid var(--ast-admin-color-7);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  min-height: 40px;
}

.ast-offcanvas-wrapper.active {
  visibility: visible;
  opacity: 1;
}

.ast-offcanvas-wrapper.active .ast-mega-menu-content {
  transform: translateX(0);
}

.ast-offcanvas-wrapper .ast-mega-menu-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: var(--ast-admin-color-17);
  transition: 0.3s;
}

.ast-offcanvas-wrapper .ast-mega-menu-content {
  position: absolute;
  right: 0;
  left: auto;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--ast-admin-color-9);
  width: 350px;
  padding-top: 50px;
  transform: translateX(100%);
  border-left: 1px solid var(--ast-admin-color-7);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06);
  z-index: 2;
  transition: 0.3s;
}

.ast-offcanvas-wrapper .ast-megamenu-loading-wrapper {
  position: absolute;
  background-color: var(--ast-admin-color-9);
  height: 100%;
  width: 100%;
  -js-display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -50px;
  z-index: 9;
}

.ast-offcanvas-wrapper .ast-megamenu-loading-wrapper svg {
  width: 3em;
  height: 3em;
}

.ast-offcanvas-wrapper .toggle-control-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--ast-admin-color-4);
}

.ast-offcanvas-wrapper .toggle-control-label.ast-as-heading {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.2px;
}

.ast-offcanvas-wrapper .ast-control-title, .ast-offcanvas-wrapper .ast-single-control.ast-textarea .components-base-control__label {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--ast-admin-color-5);
  margin-bottom: 8px;
  text-transform: capitalize;
}

.ast-offcanvas-wrapper .ast-control-title.ast-center, .ast-offcanvas-wrapper .ast-single-control.ast-textarea .ast-center.components-base-control__label {
  margin-top: 4px;
  margin-bottom: 4px;
}

.ast-offcanvas-wrapper .ast-offcanvas-heading {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 40px);
  padding: 0 20px;
}

.ast-offcanvas-wrapper .ast-offcanvas-heading .ast-actions {
  -js-display: flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px 8px 15px;
  border-bottom: 1px solid var(--ast-admin-color-7);
  margin-left: -20px;
  margin-right: -20px;
}

.ast-offcanvas-wrapper .ast-offcanvas-heading .ast-actions .close {
  padding: 0;
  border: 0;
  background-color: transparent;
  color: var(--ast-admin-color-6);
  cursor: pointer;
}

.ast-offcanvas-wrapper .ast-offcanvas-content {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - 50px);
  padding: 0 20px;
  /* Customizer Scroll CSS */
}

.ast-offcanvas-wrapper .ast-offcanvas-content::-webkit-scrollbar {
  width: 6px;
  background-color: #f1f1f1;
}

.ast-offcanvas-wrapper .ast-offcanvas-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.3);
  width: 6px;
}

.ast-offcanvas-wrapper .ast-offcanvas-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #d8d8d8;
}

.ast-offcanvas-wrapper .ast-offcanvas-content .ast-design-content {
  position: relative;
}

.ast-offcanvas-wrapper .ast-offcanvas-content .ast-design-content:before {
  content: '';
  position: absolute;
  top: 1px;
  left: -20px;
  background-color: #fff;
  width: calc(100% + 40px);
  height: 1px;
  z-index: 1;
}

.ast-offcanvas-wrapper .ast-offcanvas-content .ast-offcanvas-tabs {
  position: relative;
  margin-top: 8px;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

.ast-offcanvas-wrapper .ast-offcanvas-content .ast-offcanvas-tabs .ast-single-tab {
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 2px;
  width: 50%;
  border: 0;
  font-weight: 500;
  color: var(--ast-admin-color-6);
  background-color: var(--ast-admin-color-11);
  text-transform: uppercase;
  padding: 0.9em 0.5em;
  text-align: center;
  border: 2px solid transparent;
  cursor: pointer;
}

.ast-offcanvas-wrapper .ast-offcanvas-content .ast-offcanvas-tabs .ast-single-tab.general {
  border-right: 1px solid var(--ast-admin-color-7);
}

.ast-offcanvas-wrapper .ast-offcanvas-content .ast-offcanvas-tabs .ast-single-tab.active {
  background-color: var(--ast-admin-color-9);
  border-bottom: 2px solid var(--ast-admin-color-1);
  color: var(--ast-admin-color-8);
}

.ast-offcanvas-wrapper .ast-offcanvas-content .ast-menu-details {
  padding: 20px 0 16px;
}

.ast-offcanvas-wrapper .ast-offcanvas-content .ast-menu-details h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--ast-admin-color-4);
  letter-spacing: 0.2px;
  line-height: 20px;
  margin: 0;
}

.ast-offcanvas-wrapper .ast-offcanvas-content .ast-menu-details p {
  font-size: 14px;
  font-weight: 400;
  color: var(--ast-admin-color-13);
  line-height: 22px;
  letter-spacing: 0.2px;
  margin: 0;
}

.ast-offcanvas-wrapper .components-form-toggle {
  position: relative;
  display: inline-block;
}

.ast-offcanvas-wrapper .components-form-toggle input.components-form-toggle__input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  margin: 0;
  padding: 0;
  z-index: 1;
  border: none;
}

.ast-offcanvas-wrapper .components-form-toggle input.components-form-toggle__input[type="checkbox"]:checked {
  background: none;
}

.ast-offcanvas-wrapper .components-form-toggle .components-base-control__field {
  -js-display: flex;
  display: flex;
  margin-bottom: 12px;
  line-height: normal;
  align-items: center;
}

.ast-offcanvas-wrapper .ast-single-control {
  position: relative;
  margin-bottom: 24px;
}

.ast-offcanvas-wrapper .ast-single-control.top-spacing {
  margin-top: 2.3em;
}

.ast-offcanvas-wrapper .ast-single-control.bottom-spacing {
  margin-bottom: 2.3em;
}

.ast-offcanvas-wrapper .ast-single-control.ast-bottom-section-divider {
  position: relative;
  padding-bottom: 24px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-bottom-section-divider:after {
  content: "";
  position: absolute;
  left: -100%;
  bottom: 0;
  background-color: var(--ast-admin-color-7);
  width: 500%;
  height: 1px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-top-section-divider {
  position: relative;
  padding-top: 24px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-top-section-divider:before {
  content: "";
  position: absolute;
  left: -100%;
  background-color: var(--ast-admin-color-7);
  width: 500%;
  height: 1px;
  top: 1px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-title h3 {
  color: var(--ast-admin-color-4);
  margin: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-text input {
  width: 100%;
  border: 1px solid var(--ast-admin-color-7);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  line-height: 40px;
  height: 40px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-toggle .components-base-control__field {
  -js-display: flex;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.ast-offcanvas-wrapper .ast-single-control.ast-toggle .components-base-control__field .components-form-toggle {
  order: 2;
}

.ast-offcanvas-wrapper .ast-single-control.ast-toggle .components-base-control__field .ast-switch ~ label {
  position: relative;
  display: block;
  width: 35px;
  height: 14px;
  background-color: var(--ast-admin-color-14);
  color: transparent;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.ast-offcanvas-wrapper .ast-single-control.ast-toggle .components-base-control__field .ast-switch ~ label:after {
  content: "";
  position: absolute;
  top: -3px;
  right: 16px;
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  background: var(--ast-admin-color-9);
  box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.5);
  transition: all 0.2s ease-in;
}

.ast-offcanvas-wrapper .ast-single-control.ast-toggle .components-base-control__field .ast-switch:checked {
  opacity: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-toggle .components-base-control__field .ast-switch:checked ~ label {
  background: var(--ast-admin-color-1);
}

.ast-offcanvas-wrapper .ast-single-control.ast-toggle .components-base-control__field .ast-switch:checked ~ label:after {
  transform: translateX(16px);
  background: var(--ast-admin-color-9);
}

.ast-offcanvas-wrapper .ast-single-control.ast-toggle .components-base-control__field .ast-switch:disabled ~ label {
  background: #f0f0f0;
  pointer-events: none;
}

.ast-offcanvas-wrapper .ast-single-control.ast-toggle .components-base-control__field .ast-switch:disabled ~ label:after {
  background: #d1d1d1;
  box-shadow: 0 1px 2px 0 rgba(72, 72, 72, 0.5);
}

.ast-offcanvas-wrapper .ast-single-control.ast-toggle .components-base-control__field .ast-switch:not(:checked) {
  opacity: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-select select {
  padding: 0 24px 0 13px;
  background-position-x: calc(100% - 13px);
}

.ast-offcanvas-wrapper .ast-single-control.ast-color label span {
  color: var(--ast-admin-color-5);
  position: relative;
  top: 3px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .astra-color-picker-wrap {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .ast-color-btn-reset-wrap {
  position: absolute;
  right: 36px;
  top: 4px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .ast-color-btn-reset-wrap .ast-reset-btn {
  color: var(--ast-admin-color-1);
  height: 20px;
  width: 20px;
  padding: 4px;
  background: transparent;
  box-shadow: none;
  border: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .ast-color-btn-reset-wrap .ast-reset-btn.is-secondary:disabled span {
  color: var(--ast-admin-color-6);
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .ast-color-btn-reset-wrap .ast-reset-btn .dashicons-image-rotate {
  width: 12px;
  height: 12px;
  font-size: 12px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .color-button-wrap {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(1);
  transition: transform 0.1s ease;
  height: 28px;
  width: 28px;
  z-index: 1;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .color-button-wrap .astra-color-icon-indicate {
  width: 100%;
  height: 100%;
  position: relative;
  transform: scale(1);
  transition: none;
  border-radius: 50%;
  padding: 0;
  background-image: linear-gradient(45deg, #ddd 25%, transparent 0), linear-gradient(-45deg, #ddd 25%, transparent 0), linear-gradient(45deg, transparent 75%, #ddd 0), linear-gradient(-45deg, transparent 75%, #ddd 0);
  background-size: 10px 10px;
  background-position: 0 0, 0 5px, 5px -5px, -5px 0;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
  border: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .color-button-wrap .astra-color-icon-indicate .astra-advanced-color-indicate {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin: 0;
  display: inline-block;
  background: inherit;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .color-button-wrap .astra-color-icon-indicate .astra-advanced-color-indicate .global-color {
  display: none;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .color-button-wrap.has-global-palette-color .astra-advanced-color-indicate .global-color {
  display: block;
  opacity: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  text-align: center;
  transform: translate(-50%, -50%);
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .color-button-wrap.has-global-palette-color .astra-advanced-color-indicate .global-color svg {
  width: 10px;
  height: 10px;
  transform: scale(1.5);
  fill: currentColor;
  outline: none;
  color: var(--ast-admin-color-10);
  background: rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  border: 0.1px solid rgba(0, 0, 0, 0.1);
  opacity: 0.78;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .astra-popover-color {
  margin: 5px -5px 0;
  background-color: var(--ast-admin-color-9);
  border-radius: 4px;
  box-shadow: 0px 0px 16px -4px rgba(30, 41, 59, 0.16);
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .astra-popover-color .ast-color-palette {
  width: auto;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .astra-popover-color .components-h-stack.ast-color-palette {
  padding: 14px 5px;
  position: relative;
  z-index: 1;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .astra-popover-color .components-circular-option-picker {
  position: relative;
  margin-top: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .astra-popover-color .components-circular-option-picker .components-circular-option-picker__swatches {
  -js-display: flex;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  justify-content: center;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .astra-popover-color .components-circular-option-picker .components-circular-option-picker__swatches .components-circular-option-picker__option-wrapper {
  position: relative;
  display: inline-block;
  height: 28px;
  width: 28px;
  vertical-align: top;
  transform: scale(1);
  transition: 100ms transform ease;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .astra-popover-color .components-circular-option-picker .components-circular-option-picker__swatches .components-circular-option-picker__option-wrapper .components-circular-option-picker__option {
  display: inline-block;
  vertical-align: top;
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 50%;
  background: transparent;
  box-shadow: inset 0 0 0 14px;
  transition: box-shadow 0.1s ease;
  cursor: pointer;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .astra-popover-color .components-circular-option-picker .components-circular-option-picker__swatches .components-circular-option-picker__option-wrapper .components-circular-option-picker__option:after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
  border: 1px solid transparent;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .astra-popover-color .components-circular-option-picker .components-circular-option-picker__swatches .components-circular-option-picker__option-wrapper:hover {
  transform: scale(1.1);
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .react-colorful {
  width: 100%;
  border-radius: 0px;
  height: auto;
  margin-bottom: calc(16px);
  border-bottom: none;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .react-colorful .react-colorful__hue,
.ast-offcanvas-wrapper .ast-single-control.ast-color .react-colorful .react-colorful__alpha {
  width: 90%;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .components-button {
  -js-display: inline-flex;
  display: inline-flex;
  text-decoration: none;
  font-family: inherit;
  font-weight: 400;
  margin: 0;
  border: 0;
  cursor: pointer;
  background: none;
  transition: box-shadow 0.1s linear;
  height: 36px;
  align-items: center;
  box-sizing: border-box;
  padding: 6px 12px;
  border-radius: 2px;
  color: #1e1e1e;
  -webkit-appearance: none;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .ast-clear-btn-inside-picker {
  margin: 5px 20px 20px 15px;
  padding: 0 8px;
  height: 24px;
  font-size: 11px;
  line-height: 22px;
  border: 1px solid #ccc;
  box-shadow: none;
  white-space: nowrap;
  color: var(--ast-admin-color-1);
  background: transparent;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .components-color-picker {
  width: 100%;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .ast-has-hover .ast-color-btn-reset-wrap {
  right: 80px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .ast-has-hover .ast-color-picker-normal .color-button-wrap {
  right: 40px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .ast-dashicons-custom-tooltip[data-title]::after {
  left: auto;
  transform: translate(0);
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .ast-dashicons-custom-tooltip[data-title="Normal"]::after {
  right: 28px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-color .ast-dashicons-custom-tooltip[data-title="Hover"]::after {
  right: -8px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-range-unit {
  position: absolute;
  top: 3px;
  right: 6px;
  font-size: 11px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  color: var(--ast-admin-color-1);
}

.ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-spacing-wrapper {
  -js-display: flex;
  display: flex;
  margin: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-spacing-wrapper li {
  flex: auto;
  text-align: center;
  cursor: pointer;
}

.ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-spacing-wrapper li.ast-spacing-input-item {
  margin: 0 2px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-spacing-wrapper li:nth-child(2) {
  margin-left: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-spacing-wrapper li.ast-spacing-input-item-link {
  order: 2;
  margin-left: 2px;
  margin-top: 4px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-spacing-wrapper li.ast-spacing-input-item-link .ast-spacing-connected {
  display: none;
}

.ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-spacing-wrapper li.ast-spacing-input-item-link.disconnected .ast-spacing-connected {
  display: block;
}

.ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-spacing-wrapper li.ast-spacing-input-item-link.disconnected .ast-spacing-disconnected {
  display: none;
}

.ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-spacing-wrapper li.ast-spacing-input-item-link span {
  width: 100%;
  height: 32px;
  line-height: 28px;
  font-size: 14px;
  border-radius: 3px 0 0 3px;
  background-color: transparent;
}

.ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-spacing-wrapper li .ast-spacing-input {
  text-align: center;
  display: block;
  font-size: 12px;
  padding: 15px 0;
  width: 100%;
  height: 28px;
  min-height: 28px;
  border: 1px solid var(--ast-admin-color-7);
  border-radius: 3px;
  box-shadow: none;
  transition: all 0.3s;
}

.ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-spacing-wrapper li .ast-spacing-input[type=number]::-webkit-inner-spin-button, .ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-spacing-wrapper li .ast-spacing-input[type=number]::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-spacing .ast-spacing-wrapper li .ast-spacing-title {
  text-transform: uppercase;
  font-size: 8.5px;
  color: var(--ast-admin-color-6);
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .components-range-control__wrapper .components-range-control__track, .ast-offcanvas-wrapper .ast-single-control.ast-slider .components-range-control__wrapper span span, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-range-control__wrapper .components-range-control__track, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-range-control__wrapper span span {
  background-color: var(--ast-admin-color-1);
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .components-range-control, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-range-control {
  width: 100%;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .ast-responsive-slider-btns, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .ast-responsive-slider-btns {
  position: relative;
  right: -10px;
  display: inline-block;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .ast-responsive-slider-btns > li, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .ast-responsive-slider-btns > li {
  display: none;
  margin-bottom: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .ast-responsive-slider-btns > li.active, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .ast-responsive-slider-btns > li.active {
  display: inline-block;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .ast-responsive-slider-btns > li button[type="button"], .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .ast-responsive-slider-btns > li button[type="button"] {
  padding: 0;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  line-height: 1;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .ast-range-unit, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .ast-range-unit {
  position: absolute;
  right: 23px;
  top: 4px;
  border-right: 1px solid var(--ast-admin-color-7);
  padding-right: 6px;
  font-size: 11px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  color: var(--ast-admin-color-1);
  align-self: auto;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .wrapper, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .wrapper {
  position: relative;
  -js-display: flex;
  display: flex;
  flex-wrap: wrap;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .wrapper .input-field-wrapper, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .wrapper .input-field-wrapper {
  display: none;
  width: 100%;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .wrapper .input-field-wrapper.active, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .wrapper .input-field-wrapper.active {
  display: inline-block;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .ast-resp-slider-reset-wrap, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .ast-resp-slider-reset-wrap {
  position: absolute;
  top: 1px;
  display: inline-block;
  line-height: 1;
  right: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .ast-resp-slider-reset-wrap .ast-reset-btn, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .ast-resp-slider-reset-wrap .ast-reset-btn {
  height: 20px;
  width: 20px;
  padding: 4px;
  background: transparent;
  box-shadow: none;
  border: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .ast-resp-slider-reset-wrap .ast-reset-btn.is-secondary:disabled span, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .ast-resp-slider-reset-wrap .ast-reset-btn.is-secondary:disabled span {
  color: var(--ast-admin-color-6);
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .ast-resp-slider-reset-wrap .ast-reset-btn .dashicons-image-rotate, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .ast-resp-slider-reset-wrap .ast-reset-btn .dashicons-image-rotate {
  width: 12px;
  height: 12px;
  font-size: 12px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .components-range-control__wrapper, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-range-control__wrapper {
  margin-left: 0px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider span[CLASS*="-ThumbWrapper"], .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider span[CLASS*="-ThumbWrapper"] {
  height: 17px;
  width: 17px;
  top: 2px;
  margin-left: 0px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .components-range-control__slider[type="range"], .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-range-control__slider[type="range"] {
  align-items: center;
  appearance: none;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .components-range-control__slider[type="range"]::-webkit-slider-runnable-track, .ast-offcanvas-wrapper .ast-single-control.ast-slider .components-range-control__slider[type="range"]:-moz-range-track, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-range-control__slider[type="range"]::-webkit-slider-runnable-track, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-range-control__slider[type="range"]:-moz-range-track {
  content: "";
  height: 2px;
  pointer-events: none;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .components-range-control__slider[type="range"]::-webkit-slider-thumb, .ast-offcanvas-wrapper .ast-single-control.ast-slider .components-range-control__slider[type="range"]::-moz-range-thumb, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-range-control__slider[type="range"]::-webkit-slider-thumb, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-range-control__slider[type="range"]::-moz-range-thumb {
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: 5px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .components-input-control .components-input-control__container, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-input-control .components-input-control__container {
  justify-content: flex-end;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .components-input-control .components-input-control__container input, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-input-control .components-input-control__container input {
  border-radius: 3px;
  border: 1px solid var(--ast-admin-color-7);
  text-align: center;
  width: 56px;
  text-align: center;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .components-input-control .components-input-control__container input::-webkit-outer-spin-button, .ast-offcanvas-wrapper .ast-single-control.ast-slider .components-input-control .components-input-control__container input::-webkit-inner-spin-button, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-input-control .components-input-control__container input::-webkit-outer-spin-button, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-input-control .components-input-control__container input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .components-input-control .components-input-control__container input[type="number"], .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-input-control .components-input-control__container input[type="number"] {
  -moz-appearance: textfield;
}

.ast-offcanvas-wrapper .ast-single-control.ast-slider .components-input-control .components-input-control__container .components-input-control__backdrop, .ast-offcanvas-wrapper .ast-single-control.ast-responsive-slider .components-input-control .components-input-control__container .components-input-control__backdrop {
  display: none;
}

.ast-offcanvas-wrapper .ast-single-control.ast-widget .ast-widget-list {
  min-height: auto;
  width: auto;
  margin-left: auto;
  display: none;
}

.ast-offcanvas-wrapper .ast-single-control.ast-widget .ast-insert-widget {
  margin: 10px 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-textarea textarea {
  min-height: 120px;
  padding: 9px 13px;
  border: 1px solid var(--ast-admin-color-16);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--ast-admin-color-5);
}

.ast-offcanvas-wrapper .ast-single-control.ast-template .select2-container {
  width: 100% !important;
}

.ast-offcanvas-wrapper .ast-single-control.ast-template .select2-container .select2-selection--single {
  height: 40px;
  border-radius: 6px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--ast-admin-color-7);
}

.ast-offcanvas-wrapper .ast-single-control.ast-template .select2-container .select2-selection--single .select2-selection__placeholder {
  color: var(--ast-admin-color-5);
}

.ast-offcanvas-wrapper .ast-single-control.ast-template .select2-container .select2-selection--single .select2-selection__arrow {
  height: 40px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-template .select2-container .select2-selection--single .select2-selection__rendered {
  font-size: 14px;
  color: var(--ast-admin-color-5);
  line-height: 40px;
  font-weight: 400;
}

.ast-offcanvas-wrapper .ast-single-control .ast-image-control-container {
  position: relative;
  transition: 0.3s;
}

.ast-offcanvas-wrapper .ast-single-control .ast-image-control-container .ast-image-wrap {
  position: relative;
  padding-bottom: 52.25%;
  border: 1px solid var(--ast-admin-color-7);
  border-radius: 3px;
  cursor: pointer;
}

.ast-offcanvas-wrapper .ast-single-control .ast-image-control-container .dashicons-plus-alt2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8px;
  border: 1px solid var(--ast-admin-color-7);
  border-radius: 17px;
  color: var(--ast-admin-color-7);
}

.ast-offcanvas-wrapper .ast-single-control .ast-image-control-container img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ast-offcanvas-wrapper .ast-single-control .ast-image-control-container .ast-remove {
  opacity: 0;
  display: block;
  position: absolute;
  right: 8px;
  top: 8px;
  border: 0;
  border-radius: 4px;
  color: var(--ast-admin-color-10);
  padding: 5px;
  background-color: #4b5563;
  z-index: 1;
  transition: 0.3s;
}

.ast-offcanvas-wrapper .ast-single-control .ast-image-control-container .ast-replace {
  opacity: 0;
  display: block;
  position: absolute;
  bottom: 0;
  padding: 4px 8px;
  background: rgba(30, 41, 59, 0.5);
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--ast-admin-color-10);
  width: 100%;
  border: 0;
  cursor: pointer;
  transition: 0.3s;
}

.ast-offcanvas-wrapper .ast-single-control .ast-image-control-container .ast-replace:hover {
  background: rgba(30, 41, 59, 0.7);
}

.ast-offcanvas-wrapper .ast-single-control .ast-image-control-container.ast-icon-control img {
  object-fit: contain;
  transform: scale(0.3);
}

.ast-offcanvas-wrapper .ast-single-control .ast-image-control-container:hover .ast-replace, .ast-offcanvas-wrapper .ast-single-control .ast-image-control-container:hover .ast-remove {
  opacity: 1;
}

.ast-offcanvas-wrapper .ast-single-control.ast-gradient .components-custom-gradient-picker {
  z-index: 2;
}

.ast-offcanvas-wrapper .ast-single-control.ast-gradient .components-custom-gradient-picker__ui-line {
  z-index: -1;
}

.ast-offcanvas-wrapper .ast-single-control.ast-gradient .components-input-control__container .components-input-control__backdrop {
  border-color: var(--ast-admin-color-14);
}

.ast-offcanvas-wrapper .ast-single-control.ast-gradient .components-angle-picker-control__angle-circle {
  border-color: var(--ast-admin-color-14);
}

.ast-offcanvas-wrapper .ast-single-control.ast-gradient .components-custom-gradient-picker__gradient-bar:not(.has-gradient) {
  opacity: 1;
}

.ast-offcanvas-wrapper .ast-single-control.ast-link a {
  position: absolute;
  right: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-link a:focus {
  outline: none;
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .ast-popover-tabs .components-tab-panel__tabs {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--ast-admin-color-9);
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .ast-popover-tabs .components-tab-panel__tabs .components-button {
  display: block;
  font-family: 'dashicons';
  font-size: 16px;
  background-color: transparent;
  width: 42px;
  height: 30px;
  padding: 0;
  border: 1px solid var(--ast-admin-color-14);
  color: var(--ast-admin-color-8);
  cursor: pointer;
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .ast-popover-tabs .components-tab-panel__tabs .components-button:focus {
  box-shadow: none;
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .ast-popover-tabs .components-tab-panel__tabs .components-button.active-tab {
  background-color: var(--ast-admin-color-1);
  color: var(--ast-admin-color-10);
  border-color: var(--ast-admin-color-1);
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .ast-popover-tabs .components-tab-panel__tabs .components-button:nth-child(1).active-tab {
  position: relative;
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .ast-popover-tabs .components-tab-panel__tabs .components-button:nth-child(1) {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .ast-popover-tabs .components-tab-panel__tabs .components-button:nth-child(2) {
  margin-left: -1px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .ast-popover-tabs .components-tab-panel__tabs .components-button:nth-child(3) {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  margin-left: -1px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .ast-image-control-container {
  margin-top: 16px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .rfipbtn {
  min-height: 40px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  margin-top: 16px;
  margin-bottom: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .rfipbtn .rfipbtn__current {
  flex: 0 0 75px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .rfipbtn .rfipbtn__current .rfipbtn__del {
  display: block;
  text-align: center;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  font-size: 18px;
  line-height: 18px;
  color: var(--ast-admin-color-2);
  background-color: #E0F2FE;
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .rfipbtn .rfipbtn__button {
  width: 45px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-icon .rfipbtn.rfipbtn--default .rfipbtn__icon--empty {
  font-size: 12px;
  color: var(--ast-admin-color-5);
}

.ast-offcanvas-wrapper .ast-single-control.ast-background-type .ast-background-type {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--ast-admin-color-9);
  margin: 0;
}

.ast-offcanvas-wrapper .ast-single-control.ast-background-type .ast-background-type .ast-single-button {
  background-color: transparent;
  width: 42px;
  height: 28px;
  line-height: 28px;
  margin-bottom: 0;
  border: 1px solid var(--ast-admin-color-14);
  color: var(--ast-admin-color-8);
  cursor: pointer;
}

.ast-offcanvas-wrapper .ast-single-control.ast-background-type .ast-background-type .ast-single-button.active-tab {
  background-color: var(--ast-admin-color-1);
  color: var(--ast-admin-color-10);
  border-color: var(--ast-admin-color-1);
}

.ast-offcanvas-wrapper .ast-single-control.ast-background-type .ast-background-type .ast-single-button:nth-child(1).active-tab {
  position: relative;
}

.ast-offcanvas-wrapper .ast-single-control.ast-background-type .ast-background-type .ast-single-button:nth-child(1) {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.ast-offcanvas-wrapper .ast-single-control.ast-background-type .ast-background-type .ast-single-button:nth-child(2) {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  margin-left: -1px;
}

.select2-container--open .select2-dropdown,
.select2-container--open .select2-dropdown .select2-search--dropdown .select2-search__field {
  border-color: var(--ast-admin-color-7);
}
